set -g mode-mouse on

# start window numbering at 1 (default 0)
set -g base-index 1
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## use ^a+ and ^a- to 'zoom' pane into it's own window to copy & paste
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

## only constrain a window in size if a smaller client is actively looking at it.
# setw -g aggressive-resize on
## turning off because incompatible with iTerm2 2.0's want for 'tmux -CC'
setw -g aggressive-resize off
